# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/fraudapp?serverTimezone=UTC
spring.datasource.username=Wojtek
spring.datasource.password=d9NcU2JC4dWfe2S2zAno
###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_lsql=false
